management.endpoints.web.exposure.include=*

api-key= iTYOXOI2bmom0XkYGn1bmrIrU4URcJaH
exchange.api.symbol-url= https://api.apilayer.com/exchangerates_data/symbols
exchange.api.converter-url= https://api.apilayer.com/exchangerates_data/latest?
symbol-file= D:\\Personal\\currency_convertor\\src\\main\\resources\\symbol.json